var markers1 = [

['25', 'Терминал: Солнцево-Парк, Летчика Ульянина, 2', 55.624652,37.304204, 'ter']


,['24', 'Терминал: Балашиха, Кожедуба', 55.826362,37.94579, 'ter']


,['23', 'Терминал: Янтарный, Кольцевая, 10', 55.820379,37.882836, 'ter']


,['22', 'Терминал: Ленинградка', 55.855851,37.470374, 'ter']


,['4', 'Терминал: Янтарный, Кольцевая, 3', 55.822306,37.875497, 'ter']


,['5', 'Терминал: Янтарный, Кольцева, д. 5', 55.823247,37.879476, 'ter']


,['6', 'Терминал: 1 мая, 29', 55.803904,37.843166, 'ter']


,['7', 'Терминал: Лобненский бульвар', 56.004162,37.449767, 'ter']


,['8', 'Терминал: Железнодорожный, Юбилейная', 55.738074,38.016865, 'ter']


,['9', 'Терминал: Катюшки, Автостоянка 9', 56.00472713,37.45370510, 'ter']


,['10', 'Терминал: 1 мая, 2', 55.80808756,37.84727856, 'ter']


,['11', 'Терминал: Железнодорожный', 55.746639,37.962202, 'ter']


,['12', 'Терминал: Катюшки', 56.003915,37.451483, 'ter']


,['13', 'Терминал: Солнцево-Парк, Петлякова, 9', 55.621902,37.302497, 'ter']


,['14', 'Терминал: на Мосфильмовской', 55.715601,37.516413, 'ter']


,['15', 'Головной офис', 55.76135,37.632179, 'otd']


,['16', 'Терминал: Бутово Парк', 55.546165,37.588072, 'ter']


,['17', 'Сергиев-Посад', 56.316129,38.132532, 'otd']


,['18', 'Терминал: Завидное', 55.541504,37.726376, 'ter']


,['19', 'Солнцево-Парк', 55.624652,37.304204, 'otd']


,['20', 'Терминал: Балашиха, Изумрудный, 10', 55.821578,37.889232, 'ter']


,['21', 'Банкомат: Наро-Фоминск, Атепцевское, Домостроительная, 4', 55.34983772,36.69975509, 'ban']


,['22', 'Янтарный', 55.823247,37.879476, 'otd']


,['23', 'Терминал: Лобня, Свободный проезд', 56.02508,37.489697, 'ter']


,['3', 'Банкомат: Летчика Ульянина, 2', 55.624652,37.304204, 'ban']


,['25', 'На Королёва', 55.820855,37.632772, 'otd']


,['6', 'Терминал: Дрожжино', 55.527672,37.586113, 'ter']


,['2', 'Банкомат: Балашиха, мкр Янтарный, Кольцевая, 5', 55.823247,37.879476, 'ban']


,['28', 'На Авиамоторной', 55.760054,37.717061, 'otd']


,['29', 'Терминал: Путилково', 55.874062,37.396847, 'ter']


,['30', 'Банкомат: Милютинский, 2', 55.76135,37.632179, 'ban']


,['31', 'Париж', 48.8661114,2.3290928, 'otd']

];
console.log('from offices'+markers1);