(function() {

    var app = angular.module('todoTable', []);

    app.controller('MainCtrl', function(){
        this.products = cont;
    });

    app.controller('MainCtrl2', function(){
        this.products2 = cont2;
    });

    app.controller('MainCtrl3', function(){
        this.products3 = cont3;
    });

    var cont= [
        {
            'title':'Полное официальное наименование',
            'text':'Открытое акционерное общество «Московско-Парижский банк» Societe anonyme ouverte «Banque de Moscou et de Paris»'
        },
        {
            'title':'Сокращенное наименование',
            'text': 'ОАО МПБ \n SAO BMP'
        },
        {
            'title':'Регистрационный номер',
            'text':'2646'
        },
        {
            'title':'Дата регистрации',
            'text':'Зарегистрирован Центральным Банком Российской Федерации 11 января 2001 г.'
        },
        {
            'title':'Место нахождения Банка',
            'text':'101000, г.Москва, Милютинский переулок д. 2'
        },
        {
            'title':'Почтовый адрес',
            'text':'101000, г.Москва, Милютинский переулок д. 2'
        },
        {
            'title':'Корреспондентский счет',
            'text':'30101810500000000283 в Отделении  4 Главного управления Центрального банка Российской Федерации по Центральному федеральному округу г. Москва'
        },

        {
            'title':'ИНН / КПП',
            'text':'7744000327 / 774401001'
        },
        {
            'title':'БИК',
            'text':'044579283'
        },

        {
            'title':'ОКОПФ',
            'text':'47'
        },
        {
            'title':'ОКФС',
            'text':'16'
        },
        {
            'title':'ОКПО',
            'text':'29275261'
        },
        {
            'title':'ОКАТО',
            'text':'45286565000'
        },

        {
            'title':'ОКВЭД',
            'text':'66.12'
        },
        {
            'title':'ОГРН',
            'text':'1027739259360'
        },
        {
            'title':'Контактные телефоны',
            'text':'+7 (495) 787-7227 (многоканальный)'
        },

        {
            'title':'Факс',
            'text':'+7 (495) 787-7227 '
        },
        {
            'title':'S.W.I.F.T',
            'text':'MPSORUMM'
        },
        {
            'title':'Индивидуальный идентификационный номер (GIIN)',
            'text':'YCT45R.99999.SL.643'
        },
        {
            'title':'Адрес в сети Интернет',
            'text':'http://www.mpcb.ru'
        },

        {
            'title':'Адрес электронной почты',
            'text':'info@mpcb.ru'
        },
        {
            'title':'Режим работы',
            'text':'Ежедневно с 10–00 до 18-00 , кроме субботы и воскресения'
        }
    ];

    var cont2= [
        {
            'title':'Наименование организации',
            'text':'Отделение  4 Главного управления Центрального банка Российской Федерации по Центральному федеральному округу г. Москва'
        },
        {
            'title':'БИК',
            'text': '044579000'
        },
        {
            'title':'Место нахождения',
            'text':'121087, г.Москва, Багратионовский проезд, д. 7'
        },
        {
            'title':'Контактные телефоны',
            'text':'+7 (495) 148-8603'
        },
        {
            'title':'Электронная почта',
            'text':'http://www.cbr.ru/regions/UsersMessage/'
        }
    ];

    var cont3= [
        {
            'title':'Наименование организации',
            'text':'Общество с ограниченной ответственностью «Интерком-Аудит БКР» (ООО «Интерком-Аудит БКР»)'
        },
        {
            'title':'Место нахождения',
            'text':'125040, г.Москва, 3-я ул. Ямского поля, д.2, корп.13'
        },
        {
            'title':'Адрес в сети Интернет',
            'text':'http://www.intercom-audit.ru/'
        },
        {
            'title':'Полное наименование и местонахождение саморегулируемой организации аудиторов, членом которой является аудитор',
            'text':'Некоммерческое партнерство «Институт профессиональных аудиторов» (НП «ИПАР»)\n 117420, г.Москва, ул.Наметкина, д.14, корп.1'
        },
        {
            'title':'Номер аудиторской организации в реестре аудиторов и аудиторских организаций саморегулируемых организаций аудиторов (ОРНЗ)',
            'text':'10602010620\n Запись в Реестре аудиторов и аудиторских организаций саморегулируемой организации аудиторов НП «ИПАР» сделана 10.05.2011'
        },
        {
            'title':'Руководитель проверки банка',
            'text':'Коротких Е.В.'
        },
        {
            'title':'Квалификационный аттестат руководителя проверки',
            'text':'Номер КАА: 02-000030 \n Дата выдачи: 15.11.2011 \nна неограниченный срок'
        }

    ];

})();